FSG_BEGIN <robohead_cmds.commands>
NUM_STATES 11
START_STATE 0
FINAL_STATE 1
TRANSITION 0 1 1.000000 поздоровайся
TRANSITION 0 1 1.000000 лежать
TRANSITION 0 1 1.000000 сидеть
TRANSITION 0 2 1.000000 дай
TRANSITION 0 3 1.000000 следи
TRANSITION 0 5 1.000000 иди
TRANSITION 0 6 1.000000 повернись
TRANSITION 0 7 1.000000 сделай
TRANSITION 0 8 1.000000 покажи
TRANSITION 2 1 1.000000 лапу
TRANSITION 3 4 1.000000 за
TRANSITION 4 1 1.000000 шариком
TRANSITION 5 1 1.000000 вперёд
TRANSITION 6 1 1.000000 влево
TRANSITION 6 1 1.000000 вправо
TRANSITION 7 1 1.000000 фото
TRANSITION 8 1 1.000000 уши
TRANSITION 8 9 1.000000 правое
TRANSITION 8 10 1.000000 левое
TRANSITION 9 1 1.000000 ухо
TRANSITION 10 1 1.000000 ухо
FSG_END
