езжай j i zh aa j
езжай(2) je zh aa j
отсюда a t ss ju d ay
отсюда(2) oo t ss ju d ay
сюда ss uj d aa
влево v ll je v ay
влево(2) v ll je v oo
вправо f p r aa v ay
вправо(2) v p r aa v oo
повернись p ay vv i r nn ii ss
левое ll je v ay i
левое(2) ll je v oo je
поздоровайся p ay z d a r oo v ay j ss i
поздоровайся(2) p oo z d a r oo v ay j ss ya
покажи p ay k a zh yy
покажи(2) p oo k a zh yy
правое p r aa v ay i
правое(2) p r aa v oo je
слушайробот s l uu sh ay j r oo b ay t
сделай z dd je l ay j
ухо uu h ay
ухо(2) uu h oo
уши uu sh y
фото f oo t ay
фото(2) f oo t oo