FSG_BEGIN <robohead_cmds.commands>
NUM_STATES 8
START_STATE 0
FINAL_STATE 2
TRANSITION 0 1 1.000000 езжай
TRANSITION 0 2 1.000000 поздоровайся
TRANSITION 0 3 1.000000 повернись
TRANSITION 0 4 1.000000 сделай
TRANSITION 0 5 1.000000 покажи
TRANSITION 1 2 1.000000 сюда
TRANSITION 1 2 1.000000 отсюда
TRANSITION 3 2 1.000000 влево
TRANSITION 3 2 1.000000 вправо
TRANSITION 4 2 1.000000 фото
TRANSITION 5 2 1.000000 уши
TRANSITION 5 6 1.000000 правое
TRANSITION 5 7 1.000000 левое
TRANSITION 6 2 1.000000 ухо
TRANSITION 7 2 1.000000 ухо
FSG_END
