FSG_BEGIN <robohead_cmds.commands>
NUM_STATES 10
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 1.000000 следи
TRANSITION 0 3 1.000000 поздоровайся
TRANSITION 0 4 1.000000 езжай
TRANSITION 0 5 1.000000 повернись
TRANSITION 0 6 1.000000 сделай
TRANSITION 0 7 1.000000 покажи
TRANSITION 1 2 1.000000 за
TRANSITION 2 3 1.000000 шариком
TRANSITION 4 3 1.000000 сюда
TRANSITION 4 3 1.000000 отсюда
TRANSITION 5 3 1.000000 влево
TRANSITION 5 3 1.000000 вправо
TRANSITION 6 3 1.000000 фото
TRANSITION 7 3 1.000000 уши
TRANSITION 7 8 1.000000 правое
TRANSITION 7 9 1.000000 левое
TRANSITION 8 3 1.000000 ухо
TRANSITION 9 3 1.000000 ухо
FSG_END
